{
  "name": "lostandfound",
  "version": "1.0.0",
  "description": "This is the backend of lost and found app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "seed:admin": "node scripts/seedAdmin.js"
  },
  "author": "Sandesh Gorathoki",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "nodemon": "^3.1.9"
  }
}
